<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdataCleaned (2)' inline='true' name='federated.1ic43hu0316oaw143hmps1dw0yf8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdataCleaned' name='textscan.1faodzy0415sdb1fxc0xo03f4cas'>
            <connection class='textscan' directory='C:/Users/lande/OneDrive/Desktop/Data Class/Class Folder/Module 14/bikesharing' filename='201908-citibike-tripdataCleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1faodzy0415sdb1fxc0xo03f4cas' name='201908-citibike-tripdataCleaned.csv' table='[201908-citibike-tripdataCleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration-Datetime' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration-Datetime]</local-name>
            <parent-name>[201908-citibike-tripdataCleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdataCleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdataCleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdataCleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdataCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdataCleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdataCleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdataCleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdataCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdataCleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdataCleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdataCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdataCleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdataCleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_2202260271328903169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdataCleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdataCleaned.csv_F232CEAB5E2B4D59AC0FBE199DFDAF0E]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Checkout Times by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdataCleaned (2)' name='federated.1ic43hu0316oaw143hmps1dw0yf8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic43hu0316oaw143hmps1dw0yf8'>
            <column caption='Number to String' datatype='string' name='[Calculation_2202260271328903169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdataCleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdataCleaned.csv_F232CEAB5E2B4D59AC0FBE199DFDAF0E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdataCleaned.csv_F232CEAB5E2B4D59AC0FBE199DFDAF0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdataCleaned.csv_F232CEAB5E2B4D59AC0FBE199DFDAF0E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration-Datetime]' derivation='Hour' name='[hr:tripduration-Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration-Datetime]' derivation='Minute' name='[mi:tripduration-Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2202260271328903169]' derivation='None' name='[none:Calculation_2202260271328903169:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[tripduration-Datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic43hu0316oaw143hmps1dw0yf8].[hr:tripduration-Datetime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration-Datetime:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration-Datetime:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration-Datetime:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ic43hu0316oaw143hmps1dw0yf8].[none:Calculation_2202260271328903169:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2202260271328903169:nk]' />
              <groupfilter function='member' level='[none:Calculation_2202260271328903169:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ic43hu0316oaw143hmps1dw0yf8].[hr:tripduration-Datetime:ok]</column>
            <column>[federated.1ic43hu0316oaw143hmps1dw0yf8].[none:Calculation_2202260271328903169:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ic43hu0316oaw143hmps1dw0yf8].[none:Calculation_2202260271328903169:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic43hu0316oaw143hmps1dw0yf8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdataCleaned.csv_F232CEAB5E2B4D59AC0FBE199DFDAF0E:qk]</rows>
        <cols>([federated.1ic43hu0316oaw143hmps1dw0yf8].[hr:tripduration-Datetime:ok] * [federated.1ic43hu0316oaw143hmps1dw0yf8].[mi:tripduration-Datetime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black' lmargin='555' rmargin='555'>Checkout Times for Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdataCleaned (2)' name='federated.1ic43hu0316oaw143hmps1dw0yf8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic43hu0316oaw143hmps1dw0yf8'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdataCleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdataCleaned.csv_F232CEAB5E2B4D59AC0FBE199DFDAF0E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdataCleaned.csv_F232CEAB5E2B4D59AC0FBE199DFDAF0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdataCleaned.csv_F232CEAB5E2B4D59AC0FBE199DFDAF0E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration-Datetime]' derivation='Hour' name='[hr:tripduration-Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration-Datetime]' derivation='Minute' name='[mi:tripduration-Datetime:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[tripduration-Datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic43hu0316oaw143hmps1dw0yf8].[hr:tripduration-Datetime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration-Datetime:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration-Datetime:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration-Datetime:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ic43hu0316oaw143hmps1dw0yf8].[hr:tripduration-Datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ic43hu0316oaw143hmps1dw0yf8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdataCleaned.csv_F232CEAB5E2B4D59AC0FBE199DFDAF0E:qk]</rows>
        <cols>([federated.1ic43hu0316oaw143hmps1dw0yf8].[hr:tripduration-Datetime:ok] * [federated.1ic43hu0316oaw143hmps1dw0yf8].[mi:tripduration-Datetime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdataCleaned (2)' name='federated.1ic43hu0316oaw143hmps1dw0yf8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic43hu0316oaw143hmps1dw0yf8'>
            <column caption='Number to String' datatype='string' name='[Calculation_2202260271328903169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdataCleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdataCleaned.csv_F232CEAB5E2B4D59AC0FBE199DFDAF0E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdataCleaned.csv_F232CEAB5E2B4D59AC0FBE199DFDAF0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdataCleaned.csv_F232CEAB5E2B4D59AC0FBE199DFDAF0E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2202260271328903169]' derivation='None' name='[none:Calculation_2202260271328903169:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic43hu0316oaw143hmps1dw0yf8].[none:Calculation_2202260271328903169:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2202260271328903169:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ic43hu0316oaw143hmps1dw0yf8].[none:Calculation_2202260271328903169:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ic43hu0316oaw143hmps1dw0yf8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdataCleaned.csv_F232CEAB5E2B4D59AC0FBE199DFDAF0E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic43hu0316oaw143hmps1dw0yf8].[hr:starttime:ok]</rows>
        <cols>([federated.1ic43hu0316oaw143hmps1dw0yf8].[none:Calculation_2202260271328903169:nk] / [federated.1ic43hu0316oaw143hmps1dw0yf8].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdataCleaned (2)' name='federated.1ic43hu0316oaw143hmps1dw0yf8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic43hu0316oaw143hmps1dw0yf8'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdataCleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdataCleaned.csv_F232CEAB5E2B4D59AC0FBE199DFDAF0E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdataCleaned.csv_F232CEAB5E2B4D59AC0FBE199DFDAF0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdataCleaned.csv_F232CEAB5E2B4D59AC0FBE199DFDAF0E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ic43hu0316oaw143hmps1dw0yf8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdataCleaned.csv_F232CEAB5E2B4D59AC0FBE199DFDAF0E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ic43hu0316oaw143hmps1dw0yf8].[hr:starttime:ok]</rows>
        <cols>[federated.1ic43hu0316oaw143hmps1dw0yf8].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdataCleaned (2)' name='federated.1ic43hu0316oaw143hmps1dw0yf8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ic43hu0316oaw143hmps1dw0yf8'>
            <column caption='Number to String' datatype='string' name='[Calculation_2202260271328903169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdataCleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdataCleaned.csv_F232CEAB5E2B4D59AC0FBE199DFDAF0E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdataCleaned.csv_F232CEAB5E2B4D59AC0FBE199DFDAF0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdataCleaned.csv_F232CEAB5E2B4D59AC0FBE199DFDAF0E:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2202260271328903169]' derivation='None' name='[none:Calculation_2202260271328903169:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ic43hu0316oaw143hmps1dw0yf8].[none:Calculation_2202260271328903169:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2202260271328903169:nk]' />
              <groupfilter function='member' level='[none:Calculation_2202260271328903169:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ic43hu0316oaw143hmps1dw0yf8].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ic43hu0316oaw143hmps1dw0yf8].[none:Calculation_2202260271328903169:nk]</column>
            <column>[federated.1ic43hu0316oaw143hmps1dw0yf8].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ic43hu0316oaw143hmps1dw0yf8].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdataCleaned.csv_F232CEAB5E2B4D59AC0FBE199DFDAF0E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ic43hu0316oaw143hmps1dw0yf8].[none:usertype:nk] / [federated.1ic43hu0316oaw143hmps1dw0yf8].[wd:starttime:ok])</rows>
        <cols>[federated.1ic43hu0316oaw143hmps1dw0yf8].[none:Calculation_2202260271328903169:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Share Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='~146k bikes have a trip duration of 5 min.' captured-sheet='Checkout Times for Users' id='1' />
                  <story-point caption='The majority of bikes at 5 minute duration are males.' captured-sheet='Checkout Times by Gender' id='2' />
                  <story-point caption='It seems that the bike share program is affective during morning and afternoon weekday commute.' captured-sheet='Trips by Weekday for Each Hour' id='3' />
                  <story-point caption='There are less female users during weekeday commute times then men. The men hit the double digits.' captured-sheet='Trips by Gender (Weekday per Hour)' id='4' />
                  <story-point caption='There are less subscribers on Sunday. This makes sense as the program has shown effectiveness during weekday commute hours.' captured-sheet='User Trips by Gender by Weekday' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
